{
	"name": "book-manager-with-swagger-typescript-docker-aws-lab",
	"version": "1.0.0",
	"scripts": {
		"start": "nodemon src/server.ts",
		"start-prod": "NODE_ENV=prod nodemon src/server.ts",
		"test": "jest --watch"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/express": "^4.17.15",
		"@types/jest": "^29.2.5",
		"@types/node": "^18.11.18",
		"@types/pg": "^8.10.1",
		"@types/sequelize": "^4.28.14",
		"@types/sqlite3": "^3.1.8",
		"@types/supertest": "^2.0.12",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.6",
		"dotenv": "^16.0.3",
		"eslint-config-prettier": "^8.6.0",
		"jest": "^29.3.1",
		"nodemon": "^2.0.20",
		"pg": "^8.11.0",
		"pg-hstore": "^2.3.4",
		"sqlite3": "^5.1.4",
		"supertest": "^6.3.3",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.0",
		"ts-jest": "^29.0.3",
		"ts-node": "^10.9.2",
		"typescript": "^4.9.4",
		"sequelize": "^6.28.0"
	},
	"dependencies": {
		"eslint": "^8.31.0",
		"express": "^4.18.2",
		"sequelize": "^6.28.0"
	}
}
