{
	"include": ["./src/**/*"],
	"exclude": ["node_modules", "**/*.test.ts"],
	"compilerOptions": {
		"strict": true /* Enable all strict type-checking options. */,
		"target": "ES2022",
		"module": "ES2015",
		"moduleResolution": "node",
		"rootDir": "./src",
		"outDir": "./build",
		"esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
		"forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
		"skipLibCheck": true /* Skip type checking all .d.ts files. */
	},
	"ts-node": {
		"esm": true,
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
